<!DOCTYPE html>
<html>
    <head>
        <style>
            a:link, a:visited {
                background-color: #f44336;
                color: white;
                padding: 15px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
}

            a:hover, a:active {
                background-color: red;
}
            body{
                background-color:orange;
            }
            h1{
                color:black;
            }
            p{
                color:red;
            }
        </style>
    </head>
<body>
    <h1> CSS Internal </h1>
    <p> CSS internal itu ada  syntax style nya gitu dibawah head diatas body</p>
    <p>
        <a href="http://returnhard.com"> Ini Button Link pake Style </a>
    </p>
</body>
</html>
